“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Users\zzy\source\repos\实现冒泡程序来给数组排序\Debug\实现冒泡程序来给数组排序.exe”。已加载符号。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。无法查找或打开 PDB 文件。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。无法查找或打开 PDB 文件。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。无法查找或打开 PDB 文件。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。无法查找或打开 PDB 文件。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。无法查找或打开 PDB 文件。
线程 0x6520 已退出，返回值为 0 (0x0)。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。无法查找或打开 PDB 文件。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。无法查找或打开 PDB 文件。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。无法查找或打开 PDB 文件。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\sspicli.dll”。无法查找或打开 PDB 文件。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptbase.dll”。无法查找或打开 PDB 文件。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\bcryptprimitives.dll”。无法查找或打开 PDB 文件。
“实现冒泡程序来给数组排序.exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。无法查找或打开 PDB 文件。
线程 0x417c 已退出，返回值为 0 (0x0)。
线程 0x26dc 已退出，返回值为 0 (0x0)。
线程 0x62c 已退出，返回值为 0 (0x0)。
程序“[13548] 实现冒泡程序来给数组排序.exe”已退出，返回值为 0 (0x0)。
